(ns cljnamer.main
  (:require ["package:flutter/material.dart" :as m]
            ["package:english_words/english_words.dart" :as ew]
            [cljd.flutter :as f]
            [clojure.string :as string]))

(defonce app-state (atom {:current (.random ew/WordPair)}))

(defn add-button
  []
  (f/widget
   (m/ElevatedButton
    .onPressed
    #(swap! app-state assoc :current (.random ew/WordPair))
    .child
    (m/Text "Next"))))


(def my-home-page
  (f/widget
   :watch [st app-state]
   :let [pair (:current st)
         first-word (string/lower-case (.-first ^ew/WordPair pair))
         second-word (string/lower-case (.-second ^ew/WordPair pair))]
   (m/Scaffold
    .body
    (m/Column
     .children [(m/Text "A pseudorandom idea:")
                (m/Text (str first-word second-word))
                (add-button)]))))
                ;; (m/ElevatedButton
                ;;  .onPressed
                ;;  #(swap! app-state assoc :current (.random ew/WordPair))
                ;;  .child
                ;;  (m/Text "Next"))]))))

(defn main []
  (f/run
   (m/MaterialApp
    .title "ClojureDot Namer App"
    ;.theme theme
    .home my-home-page)))
