(ns cljnamer.main
  (:require ["package:flutter/material.dart" :as m]
            ["package:english_words/english_words.dart" :as ew]
            ["dart:core" :as dc]
            [cljd.flutter :as f]))

(defonce app-state (atom {:current (.random ew/WordPair)}))

(def my-home-page
  (f/widget
   :watch [st app-state]
   :let [pair (:current st)
         first-word (.-first pair)
         second-word (.-second pair)]
   (m/Scaffold
    .body
    (m/Column
     .children [(m/Text "A pseudorandom idea:")
                (m/Text (str first-word second-word))
                (m/ElevatedButton
                 .onPressed
                 #(do
                    (swap! app-state assoc :current (.random ew/WordPair))
                    (dc/print "hi from dc"))
                 .child
                 (m/Text "Next"))]))))

(defn main []
  (f/run
   (m/MaterialApp
    .title "ClojureDot Namer App"
    ;.theme theme
    .home my-home-page)))
