(ns cljnamer.main
  (:require ["package:flutter/material.dart" :as m]
            ["package:english_words/english_words.dart" :as ew]
            [cljd.flutter :as f]))

(defonce app-state (atom {:current (.random ew/WordPair)}))

(def my-home-page
  (f/widget
   (m/Scaffold
    .body
    (m/Column
     .children [(m/Text "A random idea:")
                (m/Text (.-first (:current @app-state)))]))))

(defn main []
  (f/run
   (m/MaterialApp
    .title "ClojureDot Namer App"
    ;.theme theme
    .home my-home-page)))
