(ns cljnamer.main
  (:require ["package:flutter/material.dart" :as m]
            ["package:english_words/english_words.dart" :as ew]
            [cljd.flutter :as f]))

(defonce app-state (atom {:current (.random ew/WordPair)}))

(def next-button
  (f/widget
   (m/ElevatedButton
    .onPressed
    #(swap! app-state assoc :current (.random ew/WordPair))
    .child
    (m/Text "Next"))))

(def my-home-page
  (f/widget
   :watch [st app-state]
   (m/Scaffold
    .body
    (m/Column
     .children [(m/Text "A pseudorandom idea:")
                (m/Text (.-asLowerCase ^ew/WordPair (:current st)))
                next-button]))))

(defn main []
  (f/run
   (m/MaterialApp
    .title "ClojureDot Namer App"
    ;.theme (m/ThemeData .useMaterial3 true
    ;.theme (m/ThemeData .primarySwatch m/Colors.blue))
    ;.theme (m/ThemeData .colorScheme (.fromSeed m/ColorScheme m/Colors.red))
    .theme (m/ThemeData .useMaterial3 true
                        .colorScheme (m/ColorScheme.fromSeed .seedColor m/Colors.deepOrange))
;; {:title "Flutter/MX Counter Demo"
;;      :theme (m/ThemeData .useMaterial3 true
;;               .colorScheme (m/ColorScheme.fromSeed
;;                   :backgroundColor (cF (.-inversePrimary
;;                                          (.-colorScheme ^m/ThemeData (mav :theme))))})
;;        :floatingActionButton

    ;.theme theme
    ;; theme: ThemeData(
    ;;           useMaterial3: true,
                        ;(m/ThemeData .colorScheme m/Colors.blue))
    ;;           colorScheme: ColorScheme.fromSeed(seedColor: Colors.deepOrange),
    ;;         ),
    .home my-home-page)))
